﻿<?xml version="1.0" encoding="utf-8"?>
<ElasticSearchConfig>  
  <Clusters>
    <Cluster Name="ontology_db">
      <TransportType>Thrift</TransportType>
      <ThriftNodes>
        <Node Host="localhost" Port="9500" Enabled="true" IsFramed="false" >        
        </Node> 
        <Node Host="localhost" Port="9500" Enabled="true" IsFramed="false" >        
        </Node>
      </ThriftNodes>      
    </Cluster>
    <Cluster Name="Explido">
      <!--Thrift OR Http-->
      <TransportType>Thrift</TransportType>
      <ThriftNodes>
        <Node Host="192.168.203.130" Port="9500" Enabled="true" IsFramed="false" >
        </Node>
        <Node Host="192.168.203.130" Port="9500" Enabled="true" IsFramed="false" >
        </Node>
      </ThriftNodes>
    </Cluster>
  </Clusters>  
</ElasticSearchConfig>